# yandex

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
src/main/java/modula/platform/yandex/: YandexApplication.java
src/main/java/modula/platform/yandex/tracker/: YandexTrackerModule.java
src/main/java/modula/platform/yandex/tracker/client/: YandexTrackerBaseClient.java  YandexTrackerClient.java  YandexTrackerIssueClient.java  YandexTrackerProperties.java  YandexTrackerQueueClient.java  YandexTrackerUserClient.java
src/main/java/modula/platform/yandex/tracker/common/: BaseIntegrationModule.java  YandexTrackerBaseClient.java
src/main/java/modula/platform/yandex/tracker/config/: ServiceLayerConfig.java  TrackerConfig.java  WebClientConfig.java  YandexOAuthProperties.java  YandexTrackerProperties.java
src/main/java/modula/platform/yandex/tracker/controller/: ClientController.java  IssueController.java  QueueController.java  UserController.java
src/main/java/modula/platform/yandex/tracker/core/: ApiManagerService.java  ExecutionService.java  ExecutionServiceImpl.java  RequestHandlerService.java
src/main/java/modula/platform/yandex/tracker/core/repository/: ModuleConfigurationRepository.java
src/main/java/modula/platform/yandex/tracker/core/util/: ObjectToOutputInterfaceFieldMapper.java
src/main/java/modula/platform/yandex/tracker/domain/: Client.java  Issue.java  IssueCreateRequest.java  IssueFindRequest.java  IssuePatchRequest.java  IssueTypeConfig.java  Queue.java  QueueCreateRequest.java  User.java
src/main/java/modula/platform/yandex/tracker/dto/: ClientDTO.java  IssueDTO.java  QueueDTO.java  UserDTO.java
src/main/java/modula/platform/yandex/tracker/issue/client/: YandexTrackerIssueClient.java
src/main/java/modula/platform/yandex/tracker/issue/controller/: IssueController.java
src/main/java/modula/platform/yandex/tracker/issue/domain/: Issue.java
src/main/java/modula/platform/yandex/tracker/issue/dto/: IssueCreateRequest.java  IssueDTO.java  IssueFindRequest.java  IssuePatchRequest.java  IssueTypeConfig.java
src/main/java/modula/platform/yandex/tracker/issue/service/: IssueService.java  IssueServiceImpl.java
src/main/java/modula/platform/yandex/tracker/kafka/: KafkaConfiguration.java  KafkaConsumerService.java  KafkaProducerService.java
src/main/java/modula/platform/yandex/tracker/mapper/: ClientMapper.java
src/main/java/modula/platform/yandex/tracker/queue/client/: YandexTrackerQueueClient.java
src/main/java/modula/platform/yandex/tracker/queue/controller/: QueueController.java
src/main/java/modula/platform/yandex/tracker/queue/domain/: Queue.java
src/main/java/modula/platform/yandex/tracker/queue/dto/: QueueCreateRequest.java
src/main/java/modula/platform/yandex/tracker/queue/service/: QueueService.java  QueueServiceImpl.java
src/main/java/modula/platform/yandex/tracker/repository/: ClientRepository.java
src/main/java/modula/platform/yandex/tracker/service/: ClientService.java  ClientServiceImpl.java  IssueService.java  IssueServiceImpl.java  QueueService.java  QueueServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/modula/platform/yandex/tracker/token/client/: CoreBuilderConnectionClient.java  YandexTokenClient.java
src/main/java/modula/platform/yandex/tracker/token/controller/: TokenController.java
src/main/java/modula/platform/yandex/tracker/token/domain/: YandexToken.java
src/main/java/modula/platform/yandex/tracker/token/dto/: AuthCodeDTO.java  TokenResponse.java  YandexTokenResponse.java
src/main/java/modula/platform/yandex/tracker/token/exception/: TokenNotReceivedException.java  TokenProcessingException.java  TokenStorageException.java
src/main/java/modula/platform/yandex/tracker/token/mapper/: YandexTokenMapper.java
src/main/java/modula/platform/yandex/tracker/token/repository/: YandexTokenRepository.java
src/main/java/modula/platform/yandex/tracker/token/service/: TokenService.java  YandexTokenStorageService.java
src/main/java/modula/platform/yandex/tracker/user/client/: YandexTrackerUserClient.java
src/main/java/modula/platform/yandex/tracker/user/controller/: UserController.java
src/main/java/modula/platform/yandex/tracker/user/domain/: User.java
src/main/java/modula/platform/yandex/tracker/user/dto/: UserDTO.java
src/main/java/modula/platform/yandex/tracker/user/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/yandex-tracker/migrations/changelog/: init.sql  v1_insert_module_configuration_yandex_tracker.sql  v1_insert_provider_yandex_tracker.sql  v2_insert_oauth2_provider_yandex.sql  v3_insert_module_configuration_yandex_tracker.sql  v3_insert_oauth2_provider_yandex.sql  v4_insert_input_parameter_connection_id.sql
